<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleMaps/Scripts/GoogleMap.cs">
    <Files>
      <File FileName="Assets/Scripts/PullParachute.cs" Line="31" Column="3" />
      <File FileName="Assets/GameAssets/Scripts/ParachuteLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AltometerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkydivingControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkyDiveMenuControls.cs" Line="27" Column="2" />
      <File FileName="Assets/GoogleMaps/Scripts/GoogleMap.cs" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>